[tox]
envlist = build
minversion = 3.20.1

[testenv:build]
skip_install = true
deps =
    setuptools
    wheel
commands = 
    # clean up build/ and dist/ folders
    python setup.py clean --all install
    # build
    # wheel is for pypi
    # egg is for easy_install http://peak.telecommunity.com/DevCenter/PythonEggs
    # sdist is for source distribution
    #python setup.py bdist_wheel bdist_egg
    python setup.py bdist_wheel