[tox]
envlist = lint,test,test-token,build,py38
minversion = 3.20.1

[testenv:lint]
skip_install = true
deps =
    black==20.8b1
    isort==5.6.4
    pylama==7.7.1
    pylint==2.6.0
commands =
    python -m isort -c --ca --skip-gitignore ./nornir_ipfabric/plugins/inventory/ipfabric.py
    black ./nornir_ipfabric/plugins/inventory/ipfabric.py
    python -m black --check --diff ./nornir_ipfabric/plugins/inventory/ipfabric.py
    - python -m pylama ./nornir_ipfabric/plugins/inventory/ipfabric.py # FIX pylama is not passing

[testenv:test]
deps = -rrequirements-dev.txt
passenv = # pass env vars to tox to authenticate
    IPF_URL
    IPF_USER
    IPF_PASSWORD
commands =
    python --version
    python -m pytest tests/

[testenv:test-token]
deps = -rrequirements-dev.txt
passenv = # pass env vars to tox to authenticate
    IPF_URL
    IPF_TOKEN
commands =
    python --version
    python -m pytest tests/

[testenv:build]
skip_install = true
deps =
    setuptools
    wheel
commands = 
    # clean up build/ and dist/ folders
    python setup.py clean --all install
    # build
    # wheel is for pypi
    # egg is for easy_install http://peak.telecommunity.com/DevCenter/PythonEggs
    # sdist is for source distribution
    #python setup.py bdist_wheel bdist_egg
    python setup.py bdist_wheel